<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="170022de56e74a18afdc331ed14d5cb6" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="LuminariaModel.Brand" Width="1.5" PointX="0.75" PointY="5.625" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="LuminariaModel.Category" Width="1.5" PointX="0.75" PointY="1.625" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="LuminariaModel.ProductAsset" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="LuminariaModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LuminariaModel.Slide" Width="1.5" PointX="7.75" PointY="0.75" FillColor="192, 255, 192" />
        <EntityTypeShape EntityType="LuminariaModel.WorkAsset" Width="1.5" PointX="5" PointY="6" FillColor="Yellow" />
        <EntityTypeShape EntityType="LuminariaModel.Work" Width="1.5" PointX="2.75" PointY="6.25" FillColor="Yellow" />
        <AssociationConnector Association="LuminariaModel.FK_Products_Brands" />
        <AssociationConnector Association="LuminariaModel.FK_Products_Categories" />
        <AssociationConnector Association="LuminariaModel.FK_ProductAssets_Products" />
        <AssociationConnector Association="LuminariaModel.FK_WorkAssets_Works" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>