<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ef412829ed3478fa783532352208d29" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Categoria" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Marca" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Producto" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Productoes_dbo_Categorias_CategoriaID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Productoes_dbo_Marcas_MarcaID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.SlidePrincipal" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Trabajo" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ProductImage" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="Model.FK_ProductImages_ToProductoes" />
        <EntityTypeShape EntityType="Model.FichasTecnica" Width="1.5" PointX="5.5" PointY="9.5" />
        <AssociationConnector Association="Model.FK_FichasTecnicas_ToProductoes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>